# py-weather

./: pom.xml
src/main/java/com/zy/github/: ApplicationRunner.java
src/main/java/com/zy/github/controller/: TestController.java  WeatherController.java
src/main/java/com/zy/github/domain/: RequestParam.java
src/main/resources/templates/: index.html
